// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPRITE              BITMAP                  "particle.bmp"
#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""iTempoVis.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "National University of Singapore"
            VALUE "FileDescription", "Made by Wang Xuancong"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "TempoVis"
            VALUE "LegalCopyright", "Copyright © 2008-2016"
            VALUE "OriginalFilename", "TempoVis.dll"
            VALUE "ProductName", "Music Tempo Visualization For Windows Media Player"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TEMPOVIS            REGISTRY                "TempoVis.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYDIALOG DIALOGEX 0, 0, 183, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tempo Visualization"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,59,40,12
    LTEXT           "Tempo Database File: TempoVis.txt (WMP folder)",IDC_STATIC,11,6,160,8
    LTEXT           "National University of Singapore",IDC_STATIC,40,46,104,8
    LTEXT           "Negative tempo value means 3/3 meter song",IDC_STATIC,11,32,145,9
    LTEXT           "Tempo Unit: Beats-per-minute (BPM)",IDC_STATIC,11,19,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "TempoVis"
    IDS_EFFECTNAME          "Music Tempo"
    IDS_MODE00              "Normal Mode"
    IDS_MODE01              "Normal Mode (Analysis)"
    IDS_MODE10              "Extended Mode"
    IDS_MODE11              "Extended Mode (Analysis)"
    IDS_DESCRIPTION         "Description of TempoVis plugin."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "iTempoVis.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

